API_URL=/api/v1
MONGODB_URI=mongodb://localhost:27017/AROMA
OTP_COLLECTION=OTP
USER_COLLECTION=user
ADMIN_COLLECTION=admin
PRODUCT_COLLECTION=product
CATEGORY_COLLECTION=category
AUTH_PASS=sndo gcou ctok vmvf
AUTH_EMAIL=aroma45567@gmail.com