API_URL=/api/v1
MONGODB_URI=mongodb://localhost:27017/AROMA
OTP_COLLECTION=OTP
USER_COLLECTION=user
ADMIN_COLLECTION=admin
PRODUCT_COLLECTION=product
CATEGORY_COLLECTION=category
ADDRESS_COLLECTION=address
CART_COLLECTION=cart
ORDER_COLLECTION=order
COUPON_COLLECTION=coupon
AUTH_PASS=sndo gcou ctok vmvf
AUTH_EMAIL=aroma45567@gmail.com
SECRET_KEY=raneesa